# spring-boot-embedded-kafka

./: .gitignore  pom.xml
src/main/java/br/inf/jjd/embeddedkafka/: App.java
src/main/java/br/inf/jjd/embeddedkafka/adapter/config/: KafkaConsumerConfig.java
src/main/java/br/inf/jjd/embeddedkafka/adapter/in/kafka/: ContactEventConsumer.java
src/main/java/br/inf/jjd/embeddedkafka/adapter/kafka/event/dto/: Contact.java
src/main/java/br/inf/jjd/embeddedkafka/app/dto/: ContactDTO.java
src/main/java/br/inf/jjd/embeddedkafka/app/port/in/: ContactKafkaEventPort.java
src/main/java/br/inf/jjd/embeddedkafka/service/: ContactsService.java
src/main/resources/: application.yml
src/main/resources/avro/: Contact.avsc
src/test/java/br/inf/jjd/embeddedkafka/: KafkaConsumerIntegrationTest.java
src/test/java/br/inf/jjd/embeddedkafka/mock/: CustomKafkaAvroDeserializer.java  CustomKafkaAvroSerializer.java
